list_word = {'Информатика', 'Динозавр', 'Компьютер', 'Архитектура', 'Вселенная', 'Экзамен', 'Бесконечность', 'Питон', 'Банан', 'Кожура', 'Облако', 'Асфальт'}
word = list_word.pop()
print('Привет, обитатель интернета!')
print('Давай сыграем в игру: Я загадаю слово, а ты попытаешься его отгадать.')
print('Ты можешь либо угадать слово полностью, либо по буквам')
secret = '?' * len(word)
secret_new = ''
print('Если вдруг тебе понадобится помощь, напиши /help, чтобы узнать, какую помощь я могу тебе предложить')
print(secret)
attemps = int(input('Введите количество попыток:'))
letter = input('Введите русскую букву: ')
count_attemps = 0
set_letters = set()
while attemps != 0:             #Цикл основан на количестве попыток, и пока оно не равно нулю, цикл будет работать
    if letter == '/help':       #Проверяется переменная, вводимая пользователем, на наличее команды
        print('Я могу тебе помочь следующим:')
        print('/show_letters - показывает все буквы, которые используются в слове')
        print('/attemps - показывает количество оставшихся возможностей написать неправильную букву')
        print('/rules - показывает правила игры')
        print('/surrender - если у вас не получается отгадать слово, ты можешь сдаться')
    if letter == '/show_letters':     #Проверяется переменная, вводимая пользователем, на наличее команды
        print(set(word))
    if letter == '/attemps':          #Проверяется переменная, вводимая пользователем, на наличее команды
        print(attemps)
    if letter == '/rules':            #Проверяется переменная, вводимая пользователем, на наличее команды
        print('Ты должен вводить либо по одной букве, либо все слово целиком. Если пишешь слово целиком - пиши с заглавной буквы!')
        print('Если ты не правильно указываешь букву, то количество попыток уменьшается')
        print('Если же ты неправильно указываешь слово целиком, то автоматически проигрываешь')
    if letter == '/surrender':        #Проверяется переменная, вводимая пользователем, на наличее команды
        attemps = 0
        break
    if letter == word and len(letter) > 1:       #Переменная letter проверяется на наличие полного слова и длины, большей единицы.
        print('Ага! Подсмотрел код и сразу написал правильный ответ! Я так не играю. Попыток затрачено:', count_attemps)
        print('Ответ:', word)
        break
    if len(letter) > 1 and letter != word and letter[0] != '/':     #Переменная letter проверяется на команду, длину большей единицы и отсутствием полного слова в ней.
        print('Поспешишь - людей насмешишь! Ты проиграл! Ответ:', word)
        break                                                       #Если пользователь введет не то слово, то он автоматом проиграет
    if letter in set(secret_new):
        print('Вы уже ввели эту букву!')
    if len(letter) == 1 and (letter in word or (chr(ord(letter) + 32) in word) or (chr(ord(letter) - 32) in word)):    #Переменная letter проверяется на наличие только одной буквы и индексация ее не важна.
        for i in word:
            if i != letter and i != chr(ord(letter) - 32) and i != chr(ord(letter) + 32) and i not in set_letters:     #Переменная letter проверяется на полное несовпадение с буквой слова и отсутствием ее в множестве угаданных букв пользователем
                print('?', end='')
            else:
                secret_new += i          #По ходу цикла составляется слово, и когда множество его букв будет равно множеству букв изначального слова, то-есть мы составим исходное слово, цикл завершится
                set_letters.add(i)       #К множеству введенных пользователем букв добавляется буква из слова, совпадающая с введенной
                print(i, end='')
        print('')
    if letter[0] != '/' and letter not in word and chr(ord(letter) - 32) not in word and chr(ord(letter) + 32) not in word:     #Переменная letter проверяется на полное отсутствие ее в слове
        attemps -= 1
        print('Ха! не угадал. Буквы', '"' + letter + '"', 'нет в слове')
        print('Попыток осталось:', attemps)
        count_attemps += 1
    if set(word) == set(secret_new):          #Сравниваются множества букв слова и слова, составленного по ходу цикла для того, чтобы понять, когда завершать действие программы
        print('Ты угадал! Чтож, ты победил. Удачи, обитатель интернета! Ответ:', word + '.', 'Попыток затрачено:', count_attemps)
        break
    letter = input('Введите русскую букву: ')
if attemps == 0:
    print('Ты проиграл! Ответ:', word + '.', 'Не хочешь сыграть еще раз?')